<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap='vendor/autoload.php'
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name = "Functional">
            <directory>./tests/UrlManager/Tests/Functional/</directory>
        </testsuite>
        <testsuite name = "Unit">
            <directory>./tests/UrlManager/Tests/Unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
